<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="147dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/LayoutPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953">

        <TextView
            android:id="@+id/textOperaciones"
            android:layout_width="340dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Operacion"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/botonN1"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="1" />

                <Button
                    android:id="@+id/botonN2"
                    android:layout_width="18dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="2" />

                <Button
                    android:id="@+id/botonN3"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="3" />

                <Button
                    android:id="@+id/botonSuma"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/botonN4"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="4" />

                <Button
                    android:id="@+id/botonN5"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="5" />

                <Button
                    android:id="@+id/botonN6"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="6" />

                <Button
                    android:id="@+id/botonMenos"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_gravity="center"

                >

                <Button
                    android:id="@+id/botonN7"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="7" />

                <Button
                    android:id="@+id/botonN8"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="8" />

                <Button
                    android:id="@+id/botonN9"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="9" />

                <Button
                    android:id="@+id/botonMultiplicar"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/botonN0"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="0" />

                <Button
                    android:id="@+id/botonPunto"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="." />

                <Button
                    android:id="@+id/botonIgual"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="=" />

                <Button
                    android:id="@+id/botonDividir"
                    android:layout_width="10dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:text="/" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>